# 100 Years of Baby Names in British Columbia
## Data Wrangling

Data wrangling of baby names in British Columbia from 1915 to 2014. The data includes every first name that was chosen five or more times in a given year, and is published by the British Columbia Vital Statistics Agency. Raw data was downloaded from:

- https://catalogue.data.gov.bc.ca/dataset/most-popular-girl-names-for-the-past-100-years
- https://catalogue.data.gov.bc.ca/dataset/most-popular-boys-names-for-the-past-100-years

In [1]:
import pandas as pd

In [3]:
girl_names = pd.read_csv('data/bc-popular-girls-names.csv', index_col=0)
girl_names.head()

,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,Total
Name,,,,,,,,,,,,,,,,,,,,,
AALIYAH,0,0,0,0,0,0,0,0,0,0,...,19,19,25,24,19,19,21,27,28,308
AANYA,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,7,0,5,0,0,12
AARYA,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,5,6,11
ABBEY,0,0,0,0,0,0,0,0,0,0,...,5,7,9,9,0,0,0,0,0,127
ABBIE,0,0,0,0,0,0,0,0,0,0,...,0,0,6,0,0,0,0,6,5,40

In [7]:
boy_names = pd.read_csv('data/bc-popular-boys-names.csv', index_col=0)
boy_names.head()

,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,Total
Name,,,,,,,,,,,,,,,,,,,,,
AADEN,0,0,0,0,0,0,0,0,0,0,...,0,0,9,13,0,0,0,0,0,22
AARAV,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,15,9,16,20,19,79
AARON,0,0,0,0,0,0,0,0,0,0,...,80,72,70,62,74,69,64,63,58,6233
AARUSH,0,0,0,0,0,0,0,0,0,0,...,0,0,0,5,0,0,0,0,0,5
AARYAN,0,0,0,0,0,0,0,0,0,0,...,0,0,0,8,10,7,0,0,6,31

In [8]:
boy_names.sort_values('Total', ascending=False).head(10)

,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,Total
Name,,,,,,,,,,,,,,,,,,,,,
ROBERT,206,175,175,172,178,272,270,274,291,255,...,54,59,59,46,45,39,45,48,37,38256
DAVID,64,75,67,51,89,89,111,98,97,80,...,101,91,83,96,73,83,74,73,61,35629
MICHAEL,15,12,10,13,9,17,12,9,17,16,...,118,107,105,96,99,94,92,98,80,34432
JOHN,419,396,325,318,354,473,457,392,377,356,...,73,73,70,60,71,76,56,60,70,32598
JAMES,208,182,179,160,175,224,262,211,183,191,...,159,159,194,153,154,172,148,167,166,30138
WILLIAM,344,284,274,253,255,358,380,320,303,338,...,154,170,156,166,177,155,132,199,183,27885
CHRISTOPHER,0,0,0,0,0,0,0,0,0,0,...,68,86,66,54,58,55,47,39,35,19472
RICHARD,57,46,46,45,51,88,69,78,63,63,...,30,21,21,21,19,17,18,23,21,18827
DANIEL,11,9,8,9,10,14,14,9,13,12,...,188,187,150,154,171,130,152,138,134,17457
MATTHEW,6,0,0,0,0,7,8,0,0,6,...,227,212,200,205,164,157,139,116,114,15579

In [48]:
girl_data = girl_names.drop('Total', axis=1).stack()
girl_data = girl_data.rename_axis(['Name', 'Year']).to_frame(name='F Count')
print(girl_data.dtypes)
girl_data.head()

F Count    int64
dtype: object

              F Count
Name    Year
AALIYAH 1915        0
        1916        0
        1917        0
        1918        0
        1919        0

In [49]:
# Turn the above stuff into a function that we can reuse

def process_raw_df(df_raw, name='Value', copy=False):
    if copy:
        data = df_raw.copy()
    else:
        data = df_raw
    data = data.drop('Total', axis=1).stack()
    data = data.rename_axis(['Name', 'Year']).to_frame(name=name)
    return data

In [50]:
boy_data = process_raw_df(boy_names, name='M Count')
boy_data.head()

            M Count
Name  Year
AADEN 1915        0
      1916        0
      1917        0
      1918        0
      1919        0

In [58]:
# Merge data

data = girl_data.join(boy_data, how='outer')
data = data.reset_index(level='Year')
data['Year'] = data['Year'].astype(int)
print(data.dtypes)
data.head()

Year         int32
F Count    float64
M Count    float64
dtype: object

       Year  F Count  M Count
Name
AADEN  1915      NaN      0.0
AADEN  1916      NaN      0.0
AADEN  1917      NaN      0.0
AADEN  1918      NaN      0.0
AADEN  1919      NaN      0.0

In [31]:
girl_data.groupby('Name').sum().sort_values('F Count', ascending=False).head(10)

           F Count
Name
JENNIFER     15899
MARY         13353
PATRICIA     12320
SARAH        11967
MARGARET     11448
LINDA        10778
ELIZABETH    10660
SUSAN        10386
KAREN        10243
BARBARA      10240

In [32]:
girl_data[girl_data['Year'] == '2014']

          Year  F Count
Name
AALIYAH   2014       28
AANYA     2014        0
AARYA     2014        6
ABBEY     2014        0
ABBIE     2014        5
ABBIGAIL  2014        0
ABBY      2014       21
ABIGAIL   2014      134
ABIGALE   2014        0
ABIGAYLE  2014        0
ABRIELLE  2014        0
ACACIA    2014        8
ADA       2014       14
ADALYN    2014       12
ADALYNN   2014        9
ADDILYN   2014        0
ADDISON   2014       61
ADDISYN   2014        0
ADDYSON   2014        0
ADELA     2014        5
ADELAIDE  2014       16
ADELE     2014       12
ADELINA   2014        0
ADELINE   2014        5
ADELLE    2014        0
ADELYN    2014       22
ADELYNN   2014        9
ADIA      2014        0
ADINA     2014        0
ADISON    2014        0
...        ...      ...
YARA      2014        0
YASMEEN   2014        0
YASMIN    2014        7
YASMINE   2014        0
YASUKO    2014        0
YET       2014        0
YOKO      2014        0
YOLANDA   2014        6
YOSHIKO   2014        0
YOSHIYE   2014        0
YU        2014        0
YUKIKO    2014        0
YUNA      2014       15
YURI      2014        0
YURIKO    2014        0
YUSRA     2014        0
YVETTE    2014        0
YVONNE    2014        0
ZAHRA     2014        8
ZAINAB    2014        6
ZARA      2014       13
ZENA      2014        0
ZI        2014        0
ZIVA      2014        0
ZOE       2014       77
ZOEY      2014       88
ZOIE      2014        6
ZOYA      2014        8
ZOâ€¦       2014        0
ZOÃ€       2014       13

[2493 rows x 2 columns]